{
    "controller": {
        "brightness_controller": {
            "file": "/sys/class/backlight/10-0045/brightness"
        },
        "fan_controller": {
            "pin": 21
        },
        "screen_controller": {
            "command": "XDG_RUNTIME_DIR=/run/user/1000 wlr-randr --output DSI-1"
        },
        "temperature_controller": {
            "command": "vcgencmd measure_temp"
        }
    },
    "handler": {
        "time_handler": {
            "tasks": [
                {
                    "time": "21:00",
                    "endpoint": "brightness/set/25"
                },
                {
                    "time": "9:00",
                    "endpoint": "brightness/set/255"
                }
            ]
        },
        "temperature_handler": {
            "tasks": [
                {
                    "temperature": 45,
                    "condition": "<",
                    "endpoint": "fan/set/off"
                },
                {
                    "temperature": 55,
                    "condition": ">",
                    "endpoint": "fan/set/on"
                }
            ]
        },
        "flask_handler": {
            "port": 5000,
            "ip": "0.0.0.0"
        }
    }
}